<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Menu Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Menu Icon"
            android:src="@drawable/ic_menu" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Notification Icon -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notification Icon" />
    </LinearLayout>

    <!-- Pizza Image Section (Between Top Navigation and Header Section) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="296dp"
            android:contentDescription="Pizza Image"
            android:src="@drawable/pizza_board" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="A cafeteria catered to your needs"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Our food ordering app brings your favorite dishes to you."
            android:textColor="#666"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header_section"
        android:layout_below="@id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    </LinearLayout>

    <!-- Category Menu -->

    <!-- Popular Foods Section -->
    <!-- Available Cafeterias Section -->

    <!-- Cafeterias Container -->
    <!-- Bottom Navigation Bar -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popular_foods_label"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Cafeteria 1 Card -->

            <!-- Cafeteria 2 Card -->

            <!-- Cafeteria Card 3 -->
            <LinearLayout
                android:id="@+id/available_cafeteria"
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Left Blank Space -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Right Content Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textColor="#FFD700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Cafeteria Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pate Cafeteria"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Organisation -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Strathmore University"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Opening and Closing Hours -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="8:00 AM - 5:00 PM"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- View Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#000"
                        android:text="View"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_rounded"
                        android:onClick="viewCafeteria"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Left Blank Space -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Right Content Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textColor="#FFD700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Cafeteria Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pate Cafeteria"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Organisation -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Strathmore University"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Opening and Closing Hours -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="8:00 AM - 5:00 PM"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- View Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#000"
                        android:text="View"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_rounded" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Left Blank Space -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Right Content Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textColor="#FFD700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Cafeteria Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pate Cafeteria"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Organisation -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Strathmore University"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Opening and Closing Hours -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="8:00 AM - 5:00 PM"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- View Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#000"
                        android:text="View"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_rounded" />
                </LinearLayout>
            </LinearLayout>

            <!-- Cafeteria 4 Card -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Left Blank Space -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Right Content Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textColor="#FFD700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Cafeteria Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pate Cafeteria"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Organisation -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Strathmore University"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Opening and Closing Hours -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="8:00 AM - 5:00 PM"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- View Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#000"
                        android:text="View"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_rounded" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/category_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_section"
        android:layout_marginTop="365dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Repeat these buttons for each category -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Category Icon"
                    android:src="@drawable/fries_packet"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fries"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/popular_foods_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_menu"
        android:padding="16dp"
        android:text="Available Cafeterias"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F9F9F9"
        android:weightSum="3"
        android:padding="8dp">

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home Icon" />
        </LinearLayout>

        <!-- Search Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_cafeteria"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Search Icon" />
        </LinearLayout>

        <!-- Account Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account"
                android:contentDescription="Account Icon" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
